<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_editor_absoluteX="1dp"
    app:layout_editor_absoluteY="1dp"
    android:fillViewport="true"
    tools:context=".Daftar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:orientation="vertical">

        <ImageView
            android:layout_width="288dp"
            android:layout_height="62dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/oasismedical"/>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/judul_daftar">

            <TextView
                android:id="@+id/judul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="24dp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"
                android:text="Identitas Pasien"
                android:textSize="24sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sub_judul_daftar"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:text="NIK :"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/inputNikPasien"
                        android:inputType="number"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:text="Nama :"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/inputNamaPasien"
                        android:layout_width="185dp"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:text="TTL :"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/inputTtlPasien"
                        android:layout_width="198dp"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:text="Jenis Kelamin (L/P) :"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/inputJkPasien"
                        android:layout_width="84dp"
                        android:layout_height="wrap_content"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:text="Alamat :"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/inputAlamatPasien"
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:text="Nomer Telpon :"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/inputNomorPasien"
                        android:inputType="number"
                        android:layout_width="122dp"
                        android:layout_height="wrap_content"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:text="Rumah Sakit :"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/inputRsPasien"
                        android:layout_width="133dp"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:layout_marginBottom="10dp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/judul_daftar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="24dp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"
                android:text="Identitas Keluarga"
                android:textSize="24sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sub_judul_daftar"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:text="NIK :"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/inputNikKeluarga"
                        android:inputType="number"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:text="Nama :"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/inputNamaKeluarga"
                        android:layout_width="185dp"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:text="TTL :"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/inputTtlKeluarga"
                        android:layout_width="198dp"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:text="Jenis Kelamin (L/P) :"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/inputJkKeluarga"
                        android:layout_width="84dp"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:text="Alamat :"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/inputAlamatKeluarga"
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:text="Nomer Telpon :"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/inputNomorKeluarga"
                        android:layout_width="122dp"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:inputType="number"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="260dp"
            android:backgroundTint="#ec335c"
            android:text="Kirim"
            android:onClick="sendDaftar"/>

    </LinearLayout>
</ScrollView>
