<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="288dp"
        android:layout_height="62dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="60dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/oasismedical"/>

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_atas"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/konsul"
            android:clickable="true"
            android:onClick="onFitur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="18dp">

            <ImageView
                android:id="@+id/konsulImage"
                android:layout_width="43dp"
                android:layout_height="40dp"
                android:src="@drawable/konsul"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/konsulText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Konsultasi"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/daftar"
            android:clickable="true"
            android:onClick="onFitur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="18dp">

            <ImageView
                android:id="@+id/dafarImage"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:src="@drawable/daftar"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>

            <TextView
                android:id="@+id/daftarText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pendaftaran"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/list"
            android:clickable="true"
            android:onClick="onFitur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="18dp">

            <ImageView
                android:id="@+id/listImage"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:src="@drawable/daftar_pasien"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>

            <TextView
                android:id="@+id/listText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pasien"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bayar"
            android:clickable="true"
            android:onClick="onFitur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="18dp">

            <ImageView
                android:id="@+id/bayarImage"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:src="@drawable/pembayaran"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>

            <TextView
                android:id="@+id/bayarText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pembayaran"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="492dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:background="@drawable/rounded_kategori">

        <TextView
            android:id="@+id/judul"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_margin="20dp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black"
            android:text="RS Terdekat"
            android:textSize="40sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@drawable/rounded_kategori_sub"
            android:orientation="vertical">

            <Button
                android:id="@+id/rskai"
                android:layout_width="325dp"
                android:layout_height="65dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:backgroundTint="#ec335c"
                android:onClick="onClick"
                android:text="Rumah Sakit Khusus Ibu dan Anak"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <Button
                android:id="@+id/rsj"
                android:layout_width="325dp"
                android:layout_height="65dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:backgroundTint="#ec335c"
                android:onClick="onClick"
                android:text="Rumah Sakit Jiwa"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <Button
                android:id="@+id/rsud"
                android:layout_width="325dp"
                android:layout_height="65dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:backgroundTint="#ec335c"
                android:onClick="onClick"
                android:text="Rumah Sakit Umum Daerah"
                android:textColor="@color/black"
                android:textSize="18dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>